[mycontext]
include => voipms-inbound
include => voipms-outbound

[dragnet]
exten => s,1,Set(CALLERID(all)="DRAGNET" <7777777777>)
    same => n,Answer(500)
    same => n,Set(foo1=${CURL(${callLog})})
    same => n,MixMonitor(/etc/asterisk/recs/${recName}-${ts}.wav)
    same => n,Set(CALLERID(all)="${callerIdName}" <${callerIdNum}>)
    same => n,Dial(SIP/${callNum}@voipms)
    same => n,Hangup
exten => h,1,StopMixMonitor()
    same => n,Set(foo2=${CURL(${endLog})})
    same => n,Hangup


[dragnet-nr]
exten => s,1,Set(CALLERID(all)="DRAGNET" <7777777777>)
    same => n,Answer(500)
    same => n,Set(foo1=${CURL(${callLog})})
    same => n,Set(CALLERID(all)="${callerIdName}" <${callerIdNum}>)
    same => n,Dial(SIP/${callNum}@voipms)
    same => n,Hangup
exten => h,1,Set(foo2=${CURL(${endLog})})
    same => n,Hangup

