[general]
register =>CHANGEME:CHANGEME@losangeles.voip.ms:5060

[voipms]
canreinvite=no
context=mycontext
host=CHANGEME.voip.ms ;(one of our multiple servers, you can choose the one closer to your location)
secret=CHANGEME ;your password
type=peer
username=CHANGEME ;(Replace with your 6 digit Main SIP Account User ID or Sub Account username, i.e. 123456 or 123456_sub)
disallow=all
allow=ulaw
; allow=g729 ; Uncomment if you support G729
fromuser=CHANGEME ;(Replace with your 6 digit Main SIP Account User ID or Sub Account username, i.e. 123456 or 123456_sub)
trustrpid=yes
sendrpid=yes
insecure=invite
alwaysauthreject=yes
nat=no

[friends_internal](!)
type=peer
host=dynamic
context=mycontext
disallow=all
allow=ulaw

[demo-alice](friends_internal)
secret=CHANGEME